# ING_WEB2

GUIA_2/: Ejercicio_1.java  Ejercicio_10.java  Ejercicio_11.java  Ejercicio_12.java  Ejercicio_13.java  Ejercicio_14.java  Ejercicio_15.java  Ejercicio_16.java  Ejercicio_17.java  Ejercicio_18.java  Ejercicio_19.java  Ejercicio_2.java  Ejercicio_20.java  Ejercicio_3.java  Ejercicio_7.java  Ejercicio_8.java  Ejercicio_9.java
GUIA_PHP/: .env.example  .gitignore  docker-compose.yml  package-lock.json
GUIA_PHP/app/Http/Controllers/: SumaController.php  TaskViewController.php  TasksController.php
GUIA_PHP/app/Http/Controllers/Api/: TaskController.php
GUIA_PHP/app/Models/: Task.php
GUIA_PHP/database/migrations/: 2025_02_27_215000_create_tasks_table.php
GUIA_PHP/pgadmin/: pgadmin4.db
GUIA_PHP/postgres/: postmaster.pid
GUIA_PHP/postgres/base/1/: 2619  pg_internal.init
GUIA_PHP/postgres/base/16384/: 1247  1249  1259  16388  16389  16393  16404  16410  16413  16418  16420  16421  16434  16436  16453  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  (+1 more)
GUIA_PHP/postgres/base/5/: pg_internal.init
GUIA_PHP/postgres/global/: 1260  pg_control  pg_internal.init
GUIA_PHP/resources/views/: Tasks.blade.php  inicio.blade.php  suma.blade.php  welcome.blade.php
GUIA_PHP/resources/views/layouts/: app.blade.php
GUIA_PHP/resources/views/tasks/: create.blade.php  delete.blade.php  index.blade.php  update.blade.php
GUIA_PHP/routes/: api.php  web.php
java_jsp/: docker-compose.yml  pom.xml
java_jsp/src/main/java/config/: ConectionPostgres.java
java_jsp/src/main/java/controllers/: Controller.java
java_jsp/src/main/java/interfaces/: Crud.java
java_jsp/src/main/java/models/: Person.java
java_jsp/src/main/java/modelsDAO/: PersonDAO.java
java_jsp/src/main/webapp/: index.jsp
java_jsp/src/main/webapp/views/: edit.jsp  list.jsp
jsf/: compose.yaml  pom.xml
jsf/src/main/java/com/docker/java/jsf/: JsfApplication.java
jsf/src/main/java/com/docker/java/jsf/bean/: ProductoBean.java
jsf/src/main/java/com/docker/java/jsf/controller/: ProductoController.java
jsf/src/main/java/com/docker/java/jsf/model/: Producto.java
jsf/src/main/java/com/docker/java/jsf/repository/: ProductoRepository.java
jsf/src/main/java/com/docker/java/jsf/service/: ProductoService.java
jsf/src/main/resources/: application.properties
jsf/src/test/java/com/docker/java/jsf/: JsfApplicationTests.java
jsp/: pom.xml
jsp/src/main/java/com/docker/java_jsp/jsp/: HelloServlet.java
jsp/src/main/java/com/docker/java_jsp/jsp/Config/: ConectionPostgres.java
jsp/src/main/java/com/docker/java_jsp/jsp/controllers/: Controller.java
jsp/src/main/java/com/docker/java_jsp/jsp/interfaces/: Crud.java
jsp/src/main/java/com/docker/java_jsp/jsp/models/: Person.java
jsp/src/main/java/com/docker/java_jsp/jsp/modelsDAO/: PersonDAO.java
jsp/src/main/webapp/: index.jsp
jsp/src/main/webapp/views/: add.jsp  list.jsp
